#
#Mon Oct 18 18:30:41 BRT 2021
task-tag-projects-already-scanned=AppCrud,ModificadoAcessoPrivate,datas,VendoMetodoExterno,VendoClassePrivateDeFora,VendoPacoteExterno,demo,crud,AcessoPublic,Fazer Calculos,Aplicacao,AppClasses,TestandoNaMesmaClasse,aula5-app-spring-datas,Methods
