#
#Wed Oct 20 20:55:48 BRT 2021
task-tag-projects-already-scanned=AppCrud,ModificadoAcessoPrivate,datas,VendoMetodoExterno,VendoClassePrivateDeFora,VendoPacoteExterno,demo,crud,Operadores,AcessoPublic,Aplicacao,crud.service,AppClasses,TestandoNaMesmaClasse,aula5-app-spring-datas,Methods
