#
#Fri Oct 15 21:35:12 BRT 2021
task-tag-projects-already-scanned=AppCrud,ModificadoAcessoPrivate,datas,VendoMetodoExterno,VendoClassePrivateDeFora,VendoPacoteExterno,demo,AcessoPublic,AppClasses,TestandoNaMesmaClasse,aula5-app-spring-datas,Methods
