#
#Sat Oct 16 10:42:17 BRT 2021
task-tag-projects-already-scanned=AppCrud,ModificadoAcessoPrivate,datas,VendoMetodoExterno,VendoClassePrivateDeFora,VendoPacoteExterno,demo,AcessoPublic,Fazer Calculos,Aplicacao,AppClasses,TestandoNaMesmaClasse,aula5-app-spring-datas,Methods
