#
#Thu Oct 14 21:47:32 BRT 2021
task-tag-projects-already-scanned=AppCrud,AcessoPublic,ModificadoAcessoPrivate,app.datas,AppClasses,datas,VendoMetodoExterno,TestandoNaMesmaClasse,VendoClassePrivateDeFora,VendoPacoteExterno,demo,Methods
