#
#Tue Oct 19 20:48:44 BRT 2021
task-tag-projects-already-scanned=AppCrud,ModificadoAcessoPrivate,datas,VendoMetodoExterno,VendoClassePrivateDeFora,VendoPacoteExterno,demo,crud,Operadores,AcessoPublic,Aplicacao,AppClasses,TestandoNaMesmaClasse,aula5-app-spring-datas,Methods
